<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".three1Activity"
    android:background="#FFF7F7F7"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_title"
        android:id="@+id/toolbar04"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:text="推广培训"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#FFF7F7F7"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:text="      6月14日，全省牦牛藏羊高效养殖技术推广培训（观摩）会在天峻县召开。天峻县委副书记师诲同志致辞。天峻县人民政府副县长程小平、海西州畜牧兽医工作站副站长王西峰、玉树州畜牧兽医工作站站长宋仁德、海南州畜牧兽医工作站副站长才让太参加会议。海南州、玉树州、海西州及海西三县代表分别作了典型经验交流发言。"/>
            <ImageView
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_gravity="center"
                android:id="@+id/iv_three1_1"/>


        </LinearLayout>
    </ScrollView>




</LinearLayout>