<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F7F7"
    tools:context=".A43Fragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <TextView
        android:layout_margin="10dp"
        android:maxLines="1000"

        android:padding="10dp"
        android:scrollbarFadeDuration="2000"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"

        android:singleLine="false"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="        羊毛产量 \n
        高原型羊每年6-7月剪毛一次,成年公、母羊年平均剪毛量分别为1.42±0.43公斤、0.88±0.27公斤；山谷型羊每年4、10月共剪毛两次,成年公、母羊年平均剪毛量为0.61±0.16公斤、0.53±0.12公斤；山地型羊每年3、7、10月共剪毛3次,成年公、母羊年平均剪毛量为1.43±0.15公斤、1.06±0.02公斤(高山)；0.72±0.07公斤、0.62±0.05公斤(矮山)。
\n    羊毛品质\n
    各类型藏羊的毛丛均由细毛、两型毛、粗毛、干死毛组成。各类型羊的细毛和两型毛的含量均较高,占82.3-87.4%，其细毛以高原型羊含量最多，两型毛以山地型羊含量最多。影响羊毛品质的干死毛均在10%左右，以山谷型羊含量最多，占12.9%。 羊毛细度：成年母羊体侧毛样的细毛、两型毛混合平均细度比较：高原型羊平均细度26.11微米，属58支纱；山地型羊为28.25微米，属56支纱；山谷型羊为24.17 微米，属60支纱。羊毛自然长度：高原型羊7月剪毛时,成年公、母羊的细毛长分别为10.2±0.23厘米、10.0±0.20 厘米，粗毛长分别为16.7±0.83厘米、15.5±0.50厘米；山谷型羊10月第二次剪毛时成年公、母羊的细毛长分别为6.7±0.25厘米、6.0±0.15厘米，粗毛长分别为9.4±0.23厘米、8.8±0.17厘米；山地型羊10月第三次剪毛时成年公、 母羊的细毛长分别为5.8±0.22厘米、5.4±0.10厘米，粗毛长分别为6.3±0.23厘米、5.8±0.10厘米。由于山谷型和山地型羊的剪毛次数增多，毛纤维的生长时间短，长度也短，从毛纺工业来说，实用价值较低。但主要是少数民族擀制披毡、编织“察尔瓦”、“氆氇”的原料来源。净毛率：高原型公羊63.11%、母羊61.97%；山谷型公羊78.05%、母羊72.96%；山地型公羊74.2%、母羊78.00%。山谷型和山地型的公、母羊比高原型公、 母羊的净毛率都高，显然是因剪毛次数多，毛短，疏松，油汗少，杂质不多的缘故。
\n    产肉性能\n
    在自然放牧条件下，中等营养状况的藏羊屠宰率均在42-49%之间，阉羊屠宰率高于公、母羊，周岁羊同成年羊的屠宰率无显著差异。净肉率均在30%左右，有的可达37%。肉嫩味美，膻味小，是牧民的主要肉食品之一。毛皮品质：成年羊毛皮，皮板结实，耐磨，毛长，含绒毛多，保暖性强，制成的皮袄(藏语称“扎巴皮袄”)，是牧区人民不可缺少的御寒用品。6-10月龄的羔皮, 毛较长,有一定的弯曲，皮板薄，制作皮衣，轻便美观，为牧区人民所喜爱。
\n    繁殖性能\n
    1．性成熟期、初配和利用年限高原型羊一岁左右性成熟，一岁半至二岁开始配种。公羊利用到6岁， 母羊利用到8岁，产羔6-7只。种羊的公母比例为1:25-30，或100只母羊配备3只公羊。 山谷型羊因分布地区气候较温和，草场返青早，枯萎迟，冬春以少量农副产物补饲，因而其性成熟期和初配年龄比高原型羊提前4-6个月。因公母混牧，往往提前配种。公羊4岁左右淘汰，母羊3-5岁繁殖力强,终生可产羔5-7只。山地型羊分布的纬度较低， 气候温和，10月龄即性成熟，一岁半开始配种。公羊利用到5岁，母羊利用到7-8岁。
\n    2．配种产羔季节 高原型母羊发情的季节性强,集中在6-9月。牧区群众喜冬羔,故多在7-9月配种,12月至次年一月产羔。母羊在秋季营养丰富时配种，受胎率高，胎儿发育良好，初生重、大，断奶后时值牧草生长期，成活率高。 如果 10-11月配种所产的春羔，因胎儿期发育不良，死亡率大。母羊发情持续期30-48小时，据147只母羊的统计，平均发情周期为17±1.54天。山谷型羊按公母1:5-10的比例组群混牧，随群配种，产羔季节性不强。也有公母分群放牧的。阿坝州喜春羔，每年10-11月配种，次年3-4月产羔；甘孜州喜冬春，7-9月配种，12月至次年2月产羔。母羊发情持续期多为30小时左右，短者半天，长达3天，发情周期15-20天。山谷型羊按公母1:5-10的比例组群混牧，随群配种，产羔季节性不强。也有公母分群放牧的。阿坝州喜春羔，每年10-11月配种，次年3-4月产羔；甘孜州喜冬春，7-9月配种，12月至次年2月产羔。母羊发情持续期多为30小时左右,短者半天，长达3天，发情周期15-20天。山地型母羊发情以夏秋雨季最多,每年6-8月配种，多产冬羔。发情持续期以20-30小时为常见。发情周期，据33只母羊的统计,平均为16.9天,以15-17天最多,18-20天次之。
\n    3．妊娠期和产羔率 高原型母羊，妊娠期为151.8±3.35天。在零下10℃仍能露天产羔。   一年一胎，双羔极少， 个别母羊二年三胎。据石渠县统计，1980年的适龄母羊的繁殖成活率为63.1%。 山谷型母羊妊娠期140-160天。 雅江、 丹巴县有个别一年产两胎的。 据丹巴县1980年调查，适龄母羊的繁殖成活率为60.7%。山地型母羊的怀孕期，平均为151.5天，以151-155天最多。146-150天次之。 一年一胎一羔。据盐源县1980年统计，适龄母羊的繁殖成活率达75.7%；美姑县统计，适龄母羊的繁殖成活率为67.3%。
"
        />
    </ScrollView>
</FrameLayout>