<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_list_card_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_list_card_item"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/shape_rectangle_with_radius">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>